5+5
setwd("~/Documents/Data")
tempdata <- read.csv("NH.Ts+dSST.csv", skip = 1, na.strings = "***")
head(tempdata)
str(data)
str(tempdata)
tempdata$Jan <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
tempdata$DJF <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
tempdata$MAM <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
tempdata$JJA <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
tempdata$SON <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
tempdata$J.D <- ts(tempdata$Jan, start = c(1880), end = c(2023), frequency = 1)
plot(tempdata$Jan, type = "l", col = "blue", lwd = 2. ylab = "Annual temperature anomalies", xlab = "Year")
plot(tempdata$Jan, type = "l", col = "blue", lwd = 2, ylab = "Annual temperature anomalies", xlab = "Year")
title("Average temperature anomaly in January in the northen hemisphere (1880 - 2023)")
abline(h = 0, col = "darkorange2", lwd = 2)
text(2000, -0.1, "1951-1980 average")
plot(tempdata$MAM, type = "l", col="green", lwd =2, ylab = "Annual temperature anomalies", xlab = "Year")
title("Average remperature anomaly in Spring in the northen hemisphere (1880 - 2023)")
abline(h = 0, col = "darkorange2", lwd = 2)
text(200, -0.1, "1951-1980 average")
text(2000, -0.1, "1951-1980 average")
plot(tempdata$J.D, type = "l", col="green", lwd =2, ylab = "Annual temperature anomalies", xlab = "Year")
plot(tempdata$J.D, type = "l", col="blue", lwd =2, ylab = "Annual temperature anomalies", xlab = "Year")
title("Average anual temperature anomaly in the northen hemisphere (1880 - 2023)")
abline(h = 0, col = "darkorange2", lwd = 2)
text(2000, -0.1, "1951-1980 average")
